lukasz\_sawala\_bsc\_thesis package
===================================

Submodules
----------

lukasz\_sawala\_bsc\_thesis.0reward\_testing module
---------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.0reward_testing
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.attention\_mapping\_DT module
---------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.attention_mapping_DT
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.attention\_mapping\_UDRLt module
------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.attention_mapping_UDRLt
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.dataset\_generation module
------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.dataset_generation
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.finetuningExtraDataAntmaze module
-------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.finetuningExtraDataAntmaze
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.finetuningNN\_maze module
-----------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.finetuningNN_maze
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.finetuningUDRLt\_MLP\_maze module
-------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.finetuningUDRLt_MLP_maze
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.ft\-selfimprove\-rollout\-lastcondition module
--------------------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.ft-selfimprove-rollout-lastcondition
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.ft\-selfimprove\-rollout\-lastcondition\-NN module
------------------------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.ft-selfimprove-rollout-lastcondition-NN
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.grid\_UDRLT\_MLP\_training module
-------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.grid_UDRLT_MLP_training
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.grid\_UDRLT\_training\_OPTIMIZED module
-------------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.grid_UDRLT_training_OPTIMIZED
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.grid\_dt\_training module
-----------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.grid_dt_training
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.grid\_nn\_training module
-----------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.grid_nn_training
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.k\_means\_rewards module
----------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.k_means_rewards
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.model\_evaluation module
----------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.model_evaluation
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.model\_evaluation\_ALL module
---------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.model_evaluation_ALL
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.models module
-----------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.models
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.skewed\_sampling\_test module
---------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.skewed_sampling_test
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.transfer\_eval\-various\_conditions module
----------------------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.transfer_eval-various_conditions
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.transfer\_eval\_main module
-------------------------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.transfer_eval_main
   :members:
   :show-inheritance:
   :undoc-members:

lukasz\_sawala\_bsc\_thesis.utils module
----------------------------------------

.. automodule:: lukasz_sawala_bsc_thesis.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: lukasz_sawala_bsc_thesis
   :members:
   :show-inheritance:
   :undoc-members:
